CONNECTION_STRING = mongodb+srv://dbUser:rZyTlGm2TNxO8zzx@cluster0.rg7e0fs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT = 3000;

REDIS_HOST=redis-18499.c341.af-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18499
REDIS_PASSWORD=YWjweWQiCVFu2YfDDKQFddIXdsLBKXOM
