CONNECTION_STRING=mongodb+srv://dbUser:rZyTlGm2TNxO8zzx@cluster0.rg7e0fs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST="redis-18279.c15.us-east-1-4.ec2.redns.redis-cloud.com"
REDIS_PORT=18279
REDIS_PASSWORD=M2a1fRy7H4kj54Q0o4kASWrNAeF4fOf1
PORT=5000
